body
  color: #444
  font-size: 14px
  +tahoma

h1, h2, h3
  color: black
  font-family: 'Quattrocento Sans', Tahoma, Helvetica, Arial, sans-serif
  font-weight: normal
  text-transform: lowercase

h1
  font-size: 40px

h2
  font-size: 30px

h3
  font-size: 22px

a
  +link-colors($red, black, #c00, purple, #c00)

#content
  li
    list-style: none
    margin-bottom: 1em
  .screenshot
    margin-right: 1em
